*{

     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Bebas Neue', cursive;
}

body{
    background-color: rgb(99, 99, 99);
    color: white;
}

body hr{
    width: 50%;
    margin-left: 25%;
}


header{
    background-color: rgb(67, 14, 117);
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
}

.navbar ul{

padding: 16px;
font-size: 24px;
position: relative;
display: flex;
list-style: none;

}

.navbar ul li{

    position: relative;
    display: flex;
}

.navbar ul:hover{

    background-color: rgb(67, 14, 117) ;

}

.navbar ul ul{
    position: absolute;
    display: none;
    margin: -15px;
    align-items: center;
}

.navbar ul li a{
    display: block;
    padding: 0 15px;
    line-height: 60px;
}


.navbar ul li:hover > ul{
    display: list-item;
}

.navbar ul ul li{
    width: 120px;
    float: none;
    display: list-item;
    position: relative;
}

header .navbar a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 15px;
    position: relative;
}

.navbar a::after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0px;
    padding: 0;
    transition: 0.3s;

}

.navbar a:hover{

    color: rgb(216, 166, 0);
}



.navbar a:hover::after{
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img{
    height: 90px;
}

.logo img:hover{
    transform: scale(1.015);
}

    

.nombre-comp{

    color: rgb(216, 166, 0);
}

.nombre-comp:hover{

transform: scale(1.015);

}

.toggle-button {
    position: absolute;
    top: 32px;
    right: 32px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button span {

    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    transition: all 600ms;
    transform-origin: 0px 100%;
}

.activebar1{
   transform: rotate(45deg) translate(-2px, 1px);
}

.activebar2{
    opacity: 0;
    margin-left: -30px;
}

.activebar3{
    transform: rotate(-45deg) translate(-2px, 1px);
}

.slider{
    width: 60%;
    margin: auto;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
    display: block;
    position: static;
    
}

.slider ul{
    padding: 0;
    display: flex;
    width: 310%;
    border-radius: 5px;
    animation: slide 16s infinite;

}

.slider li{
    list-style: none;
    width: 100%;
    position: relative;
    
}

.slider li > h1{
    color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(35px , -90px);
    top: 400px;
    font-size: 50px;
    
}

.slider img{
    height: 500px;
    width: 100%;
    border-radius: 5px;

}

.seccion1{

display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100%;
max-width: 1300px;
margin: auto;
}

.seccion1 .cuadro{
    width: 300px;
    height: 300px;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
}



.patrocinadores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.patrocinadores .card{

    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0 , 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.2s;
    background-color: rgb(67, 14, 117) ;

}

.patrocinadores .card:hover{

    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0 , 0.2);



}

.patrocinadores .card a{
    text-decoration: none;
    color: rgb(216, 166, 0);
}

.card img{
    width: 300px;
}


.cuadro img{

    height: 140px;
    width: 140px;

}

.contenedormapa{

    width: 100%;
    display: flex;
    justify-content: center;

}


#map{

    width: 80%;
    height: 500px;


}

.categorias{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    
}

.categorias img{

    width: 90%;
    border-radius: 20px;
}



.categorias ul{
    list-style: none;
    margin: auto;

}

#DT{
    color: rgb(221, 192, 24);
}

#AC{
    color: rgb(102, 22, 177);
}

.galeria-contenedor{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(440px, .5fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    margin: 50px auto 50px;
}

.galeria-contenedor img{

width: 100%;
cursor: pointer;
border-radius: 8px;

}

.galeria-contenedor img:hover{
    transform: scale(1.04);
}

.fullscreen{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0 , 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.fullscreen img{
    width: 80%;
    height: 90%;
}

.fullscreen span{
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    font-size: 30px;
}

.contenedor-forms{
    width: 100%;
}

.contenedorforms{
    
    width: 40%;
    padding-top: 50px;
    margin:auto;
    display: flex;
    justify-content: center;

}

.contenedor-forms p{
    color: rgb(216, 166, 0);
    font-size: xx-large;
    text-align: center;
}

.forms{
    width: 50%;
}






footer{
    background-color: rgb(67, 14, 117);
    color: white;
    align-items: center;
    text-align: center;
    margin-top: 90px;
    padding: 0;                             
    display: grid;
    height: 100px;
}

.txtfooter{
    align-items: center;
    justify-content: center;
}


.iconos{

    justify-content:flex-end;
    display: flex;
    list-style: none;
}

.iconos a{

    padding: 16px;
}


@keyframes slide{
    0%{margin-left: 0%;}
    28%{margin-left: 0%;}

    33%{margin-left: -105%;}
    62%{margin-left: -105%;}

    66%{margin-left: -209%;}
    100%{margin-left: -209%;}
}


@media screen and (max-width:500px){


    .slider{

        width: 100%;
        margin-top: 120px;
    }


    .toggle-button {
        display: flex;
    }


    .navbar{
        display: none;
        width: 100%;
        list-style: none;
    }

    .navbar ul {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
    }
    .navbar ul ul{
        position: absolute;
        display: none;
        margin: 0;
        padding: 0;
    }

    .navbar ul li ul{
        display: none;

    }

    .navbar ul li:hover > ul{
        display: list-item;
        background-color: rgb(67, 14, 117) ;
        
    }

    .navbar.active{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    
    header{
        flex-direction: column;
        align-items: flex-start;
        text-decoration: none;

    }

    .navbar a::after{

        display: none;
    }

    .categorias{
        width: 100%; 
        display: grid;
        padding-top: 100px;
    }

    .equipo{
        width: 90%;
        margin-left: 10%;
    }
   
    .galeria-contenedor{

        width: 100%;
       
  
    }
     
    .galeria-contenedor img{
        
        width: 80%;
     }

    .fullscreen img{
        width: 100%;
        height: 300px;
    }

    .forms{
        width: 100%;
    }

    footer{
        flex-direction: column;
        align-items: flex-start;
    }

}


    @media screen and (min-width:500px ){

        .slider{
            width: 60%;
        }
        .categorias{
            width: 100%; 
            display: grid;
            
        }
    
        .equipo{
            width:80%;
            padding-top: 100px;
            margin-left: 15%;
           
        }      
}

@media screen and (max-width:1600px){

    .slider{

        width: 80%;
    }

    .categorias{
        width: 100%;
    }

    .categorias img{

        width: 90%;
        border-radius: 20px; 
}

}

/* -------------- Secci칩n Historia ---------------- */
/*Contenedor principal*/
.conteiner {
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
}
/*Contenedor A침o*/
.anio{
    border: 3px solid white;
    border-radius: 5px;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
/*Texto Titulo A침o*/
.anio h2{
    text-align: center;
    border-radius: 5px;
    color: rgb(216, 166, 0);
    text-shadow: 3px;
    background-color: rgb(67, 14, 117);
}
/*Imagen A침o*/
.anio img{
    margin: 5px ;
    width:48%;
    height: auto;
    float: left;
    padding-right: 5px;
}
/*Texto de la Historia*/
.anio p{
    padding:10px ;
    text-align: justify;
}
.anio h3{
    padding:10px ;
    text-align: justify;
    color: rgb(216, 166, 0);
}
